<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RFID.RFIDInterface.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SupportedReaders" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;MTI (TM)&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="Mode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Internal</Value>
    </Setting>
    <Setting Name="ReaderRequestPageSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">64</Value>
    </Setting>
    <Setting Name="PacketStreamPageSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">512</Value>
    </Setting>
    <Setting Name="ReaderCommandPageSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">64</Value>
    </Setting>
    <Setting Name="ReaderCyclePageSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">64</Value>
    </Setting>
    <Setting Name="AntennaCyclePageSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">128</Value>
    </Setting>
    <Setting Name="TagInventoryPageSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="InventoryRoundPageSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">128</Value>
    </Setting>
    <Setting Name="TagReadPageSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">256</Value>
    </Setting>
    <Setting Name="BadPacketPageSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">64</Value>
    </Setting>
    <Setting Name="PropertyBagPageSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LibraryMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="IncludeBadCRC" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MaxVirtualAntennas" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="MaxAllowedProfiles" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="MaxFrequencyBands" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="ReadRatePageSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="InventoryCyclePageSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">128</Value>
    </Setting>
    <Setting Name="RadioOperationMode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DefaultAntennaSettings" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0,ENABLED,300,2000,8192,0,0;
1,DISABLED,300,2000,8192,1,1;
2,DISABLED,300,2000,8192,3,3;
3,DISABLED,300,2000,8192,3,3;
4,DISABLED,300,2000,8192,3,3;
5,DISABLED,300,2000,8192,3,3;
6,DISABLED,300,2000,8192,3,3;
7,DISABLED,300,2000,8192,3,3;
8,DISABLED,300,2000,8192,3,3;
9,DISABLED,300,2000,8192,3,3;
10,DISABLED,300,2000,8192,3,3;
11,DISABLED,300,2000,8192,3,3;
12,DISABLED,300,2000,8192,3,3;
13,DISABLED,300,2000,8192,3,3;
14,DISABLED,300,2000,8192,3,3;
15,DISABLED,300,2000,8192,3,3;</Value>
    </Setting>
    <Setting Name="DefaultChannels_FCC" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0,ENABLED,3663,24,20,2,2,0;
1,ENABLED,3661,24,20,2,2,0;
2,ENABLED,3613,24,20,2,2,0;
3,ENABLED,3707,24,20,2,2,0;
4,ENABLED,3705,24,20,2,2,0;
5,ENABLED,3617,24,20,2,2,0;
6,ENABLED,3709,24,20,2,2,0;
7,ENABLED,3681,24,20,2,2,0;
8,ENABLED,3677,24,20,2,2,0;
9,ENABLED,3637,24,20,2,2,0;
10,ENABLED,3675,24,20,2,2,0;
11,ENABLED,3671,24,20,2,2,0;
12,ENABLED,3621,24,20,2,2,0;
13,ENABLED,3619,24,20,2,2,0;
14,ENABLED,3701,24,20,2,2,0;
15,ENABLED,3687,24,20,2,2,0;
16,ENABLED,3659,24,20,2,2,0;
17,ENABLED,3627,24,20,2,2,0;
18,ENABLED,3655,24,20,2,2,0;
19,ENABLED,3689,24,20,2,2,0;
20,ENABLED,3645,24,20,2,2,0;
21,ENABLED,3647,24,20,2,2,0;
22,ENABLED,3615,24,20,2,2,0;
23,ENABLED,3635,24,20,2,2,0;
24,ENABLED,3623,24,20,2,2,0;
25,ENABLED,3649,24,20,2,2,0;
26,ENABLED,3625,24,20,2,2,0;
27,ENABLED,3669,24,20,2,2,0;
28,ENABLED,3657,24,20,2,2,0;
29,ENABLED,3629,24,20,2,2,0;
30,ENABLED,3673,24,20,2,2,0;
31,ENABLED,3665,24,20,2,2,0;
32,ENABLED,3641,24,20,2,2,0;
33,ENABLED,3643,24,20,2,2,0;
34,ENABLED,3631,24,20,2,2,0;
35,ENABLED,3699,24,20,2,2,0;
36,ENABLED,3639,24,20,2,2,0;
37,ENABLED,3679,24,20,2,2,0;
38,ENABLED,3667,24,20,2,2,0;
39,ENABLED,3653,24,20,2,2,0;
40,ENABLED,3695,24,20,2,2,0;
41,ENABLED,3633,24,20,2,2,0;
42,ENABLED,3703,24,20,2,2,0;
43,ENABLED,3651,24,20,2,2,0;
44,ENABLED,3697,24,20,2,2,0;
45,ENABLED,3685,24,20,2,2,0;
46,ENABLED,3683,24,20,2,2,0;
47,ENABLED,3691,24,20,2,2,0;
48,ENABLED,3611,24,20,2,2,0;
49,ENABLED,3693,24,20,2,2,0</Value>
    </Setting>
    <Setting Name="DefaultChannels_ETSI" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,DISABLED,8651,60,20,4,4,0;
1,DISABLED,8653,60,20,4,4,0;
2,DISABLED,8655,60,20,4,4,0;
3,ENABLED,8657,60,20,4,4,0;
4,ENABLED,8659,60,20,4,4,0;
5,ENABLED,8661,60,20,4,4,0;
6,ENABLED,8663,60,20,4,4,0;
7,ENABLED,8665,60,20,4,4,0;
8,ENABLED,8667,60,20,4,4,0;
9,ENABLED,8669,60,20,4,4,0;
10,ENABLED,8671,60,20,4,4,0;
11,ENABLED,8673,60,20,4,4,0;
12,ENABLED,8675,60,20,4,4,0;
13,DISABLED,8677,60,20,4,4,0;
14,DISABLED,8679,60,20,4,4,0;
15,DISABLED,3687,24,20,2,2,0;
16,DISABLED,3659,24,20,2,2,0;
17,DISABLED,3627,24,20,2,2,0;
18,DISABLED,3655,24,20,2,2,0;
19,DISABLED,3689,24,20,2,2,0;
20,DISABLED,3645,24,20,2,2,0;
21,DISABLED,3647,24,20,2,2,0;
22,DISABLED,3615,24,20,2,2,0;
23,DISABLED,3635,24,20,2,2,0;
24,DISABLED,3623,24,20,2,2,0;
25,DISABLED,3649,24,20,2,2,0;
26,DISABLED,3625,24,20,2,2,0;
27,DISABLED,3669,24,20,2,2,0;
28,DISABLED,3657,24,20,2,2,0;
29,DISABLED,3629,24,20,2,2,0;
30,DISABLED,3673,24,20,2,2,0;
31,DISABLED,3665,24,20,2,2,0;
32,DISABLED,3641,24,20,2,2,0;
33,DISABLED,3643,24,20,2,2,0;
34,DISABLED,3631,24,20,2,2,0;
35,DISABLED,3699,24,20,2,2,0;
36,DISABLED,3639,24,20,2,2,0;
37,DISABLED,3679,24,20,2,2,0;
38,DISABLED,3667,24,20,2,2,0;
39,DISABLED,3653,24,20,2,2,0;
40,DISABLED,3695,24,20,2,2,0;
41,DISABLED,3633,24,20,2,2,0;
42,DISABLED,3703,24,20,2,2,0;
43,DISABLED,3651,24,20,2,2,0;
44,DISABLED,3697,24,20,2,2,0;
45,DISABLED,3685,24,20,2,2,0;
46,DISABLED,3683,24,20,2,2,0;
47,DISABLED,3691,24,20,2,2,0;
48,DISABLED,3611,24,20,2,2,0;
49,DISABLED,3693,24,20,2,2,0</Value>
    </Setting>
  </Settings>
</SettingsFile>