MTI Explorer

Copyright 2011 MTI Inc
Updated: July 11, 2011


* Modify the following files to change the version *

1) Explorer\Installer\AppInstall\AppInstall.vdproj
- ProductCode must be unique to allow for multiple versions
- Since it is a random number, we will version the Product Code to match the version number

"Folder" -> "Folders" -> "Folders" -> "Name" = "8:MTI RFID Explorer vX.X.X"
"Product" -> "ProductName" = "8:MTI Explorer vX.X.X"
"Product" -> "ProductCode" = "8:{________-00XX-00XX-00XX-____________}" 
"Product" -> "ProductVersion" = "8:X.X.X" 
"Shortcut" -> "Name" = "8:Explorer vX.X.X"


2) Explorer\Explorer\Properties\AssemblyInfo.cs

assembly: AssemblyVersion("X.X.X")
assembly: AssemblyFileVersion("X.X.X")


* To Build a Release *

1) Select Release from Build Type Pulldown.
2) Right Click on the AppInstall Project, select Build.


* Icon Processing *
http://www.coolutils.com/Online-Image-Converter.php#