[0]
Enabled        = 0
ProfileId      = 4294967296
ProfileVersion = 1144687401

DenseReaderMode       = 0
WidebandRssiSamples   = 32
NarrowbandRssiSamples = 8
RealtimeRssiEnabled           = 0
RealtimeWidebandRssiSamples   = 0
RealtimeNarrowbandRssiSamples = 0

Data01Difference   = 1
DivideRatio        = 2
MillerNumber       = 0
MinT2Delay         = 75
ModulationType     = 0
PulseWidth         = 12500
RtCalibration      = 75000
RxDelay            = 577
Tari               = 25000
TrCalibration      = 200000
TrLinkFrequency    = 40000
TxPropagationDelay = 24
VarT2Delay         = 51



[1]
Enabled        = 0
ProfileId      = 4294967297
ProfileVersion = 1144687526

DenseReaderMode       = 2
WidebandRssiSamples   = 32
NarrowbandRssiSamples = 8

RealtimeRssiEnabled           = 0
RealtimeWidebandRssiSamples   = 0
RealtimeNarrowbandRssiSamples = 0

Data01Difference   = 0
DivideRatio        = 3
MillerNumber       = 4
MinT2Delay         = 12
ModulationType     = 2
PulseWidth         = 8250
RtCalibration      = 62500
RxDelay            = 337
Tari               = 25000
TrCalibration      = 85333
TrLinkFrequency    = 250000
TxPropagationDelay = 14
VarT2Delay         = 0


[2]
Enabled        = 0
ProfileId      = 4294967298
ProfileVersion = 1144687716

DenseReaderMode       = 2
WidebandRssiSamples   = 32
NarrowbandRssiSamples = 8

RealtimeRssiEnabled           = 0
RealtimeWidebandRssiSamples   = 0
RealtimeNarrowbandRssiSamples = 0

Data01Difference   = 0
DivideRatio        = 3
MillerNumber       = 4
MinT2Delay         = 10
ModulationType     = 2
PulseWidth         = 8250
RtCalibration      = 62500
RxDelay            = 337
Tari               = 25000
TrCalibration      = 71111
TrLinkFrequency    = 300000
TxPropagationDelay = 14
VarT2Delay         = 0


[3]
Enabled        = 0
ProfileId      = 4294967299
ProfileVersion = 1144688436

DenseReaderMode       = 0
WidebandRssiSamples   = 32
NarrowbandRssiSamples = 8

RealtimeRssiEnabled           = 0
RealtimeWidebandRssiSamples   = 0
RealtimeNarrowbandRssiSamples = 0

Data01Difference   = 0
DivideRatio        = 2
MillerNumber       = 0
MinT2Delay         = 8
ModulationType     = 0
PulseWidth         = 3125
RtCalibration      = 15625
RxDelay            = 313
Tari               = 6250
TrCalibration      = 20000
TrLinkFrequency    = 400000
TxPropagationDelay = 7
VarT2Delay         = 0


[4]
Enabled        = 0
ProfileId      = 0
ProfileVersion = 0

DenseReaderMode       = 0
WidebandRssiSamples   = 32
NarrowbandRssiSamples = 8

RealtimeRssiEnabled           = 0
RealtimeWidebandRssiSamples   = 0
RealtimeNarrowbandRssiSamples = 0

Data01Difference   = 0
DivideRatio        = 0
MillerNumber       = 0
MinT2Delay         = 0
ModulationType     = 0
PulseWidth         = 0
RtCalibration      = 0
RxDelay            = 0
Tari               = 0
TrCalibration      = 0
TrLinkFrequency    = 0
TxPropagationDelay = 7
VarT2Delay         = 0


[5]
Enabled        = 0
ProfileId      = 0
ProfileVersion = 0

DenseReaderMode       = 0
WidebandRssiSamples   = 32
NarrowbandRssiSamples = 8

RealtimeRssiEnabled           = 0
RealtimeWidebandRssiSamples   = 0
RealtimeNarrowbandRssiSamples = 0

Data01Difference   = 0
DivideRatio        = 0
MillerNumber       = 0
MinT2Delay         = 0
ModulationType     = 0
PulseWidth         = 0
RtCalibration      = 0
RxDelay            = 0
Tari               = 0
TrCalibration      = 0
TrLinkFrequency    = 0
TxPropagationDelay = 0
VarT2Delay         = 0